<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us - Elite Cars Showroom</title>
    <link rel="stylesheet" href="style.css" />
    <!-- AOS Animation Library -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>ELITE CARS SHOWROOM</h1>
        <nav>
          <ul>
            <li><a href="car-details.html">CARS</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="show.html">ABOUT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="info"></div>
    <section class="contact-info">
      <div class="container"></div>
    </section>

    <footer class="main-footer">
      <div class="icons">
        <a href="https://www.facebook.com/dominospizzakenya?_rdc=1&_rdr"
          ><ion-icon name="logo-facebook"></ion-icon
        ></a>
        <a href="https://x.com/dominoskenya"
          ><ion-icon class="fa-brands fa-x-twitter"></ion-icon
        ></a>
        <a href="https://www.instagram.com/dominospizzakenya"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
      </div>
      <p>&copy; 2025 Elite Cars Showroom | Contact: info@elitecars.com</p>
    </footer>
  </body>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script
    src="https://kit.fontawesome.com/47583ec26f.js"
    crossorigin="anonymous"
  ></script>
</html>
